VITE_SUPABASE_URL=https://nskejqfnfecthfofzjof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za2VqcWZuZmVjdGhmb2Z6am9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTg0OTcsImV4cCI6MjA3NTAzNDQ5N30.Cnd2EwIaNM2hAYTx1O6LXA7sbj3LHuPQEk-6_9Na5uA
